:root {
  --palette-bright: hsl(0, 0%, 100%);
  --palette-shade-light: hsl(212, 45%, 89%);
  --palette-shade-medium: hsl(220, 15%, 55%);
  --palette-dark: hsl(218, 44%, 22%);
  --palette-interactive: hsl(228, 45%, 44%);

  --screen-break-sm: 375px;
  --screen-break-lg: 1440px;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  background-color: var(--palette-shade-light);
  color: var(--palette-shade-medium);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Outfit', 'Arial Narrow', Arial, sans-serif;
}

img {
  max-width: 100%;
}

.hide-element {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-container--body {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2.7rem;
}

.app-container--footer {
  box-sizing: border-box;
  width: 100vw;
  padding: 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card {
  box-sizing: border-box;
  max-width: 100%;
  width: 32rem;
  padding: 1.6rem;
  border-radius: 16px;
  background-color: var(--palette-bright);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;

  /*
  desktop-width: 320px;
  card-padding: 16px;
  card-screen-margin-bottom: 30px;
  card-hd-margin-bottom: 22px;
  card-bd-margin-bottom: 44px;
  */
}

.card--screen {
  margin-bottom: 3rem;
  border-radius: 8px;
  overflow: hidden;
}

.card--screen img {
  display: block;
}

.card--hd {
  margin-bottom: 2.2rem;
  color: var(--palette-dark);
  font-weight: 700;
  font-size: 2rem;
}

.card--bd {
  margin-bottom: 2.8rem;
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  color: var(--palette-interactive);
}
